spring.data.mongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=products
server.error.include-message=always
server.port=9000
server.servlet.context-path=/v1.0/api
server.compression.enabled=true
mongo.uri=mongodb://localhost:27017