# kotlin-writer-reader-csv

./: README.md
ReadWriteCSV/: pom.xml
ReadWriteCSV/src/main/kotlin/agilityio/csv/: ReadCSV.kt  WriteCSV.kt
ReadWriteCSV/src/main/kotlin/agilityio/product/: Product.kt
ReadWriteCSV/src/main/kotlin/com/agilityio/csv/: Csv.kt  CsvContent.kt  CsvContents.kt  CsvField.kt  CsvFile.kt  CsvInterface.kt  CsvRead.kt  CsvReader.kt  CsvWrite.kt  CsvWriter.kt  CsvWriterContents.kt
ReadWriteCSV/src/main/kotlin/com/agilityio/exceptions/: Error.kt
ReadWriteCSV/src/main/kotlin/com/agilityio/file/: FileInterface.kt
ReadWriteCSV/src/main/kotlin/com/agilityio/product/: Product.kt  ProductCsv.kt  ProductReader.kt  ProductWriter.kt
ReadWriteCSV/src/main/kotlin/com/agilityio/utils/: FieldHelpers.kt  FieldUtils.kt  File.kt  FileUtils.kt  Format.kt  FormatObject.kt  FormatUtils.kt  HeaderUtils.kt  LineUtils.kt
ReadWriteCSV/src/test/kotlin/com/agilityio/csv/: CsvFileTest.kt  CsvReadTest.kt  CsvReaderTest.kt  CsvWriteTest.kt  CsvWriterTest.kt
ReadWriteCSV/src/test/kotlin/com/agilityio/helpers/: Faker.kt  FileHelpers.kt  Mock.kt
ReadWriteCSV/src/test/kotlin/com/agilityio/product/: ProductCsvReaderTest.kt
ReadWriteCSV/src/test/kotlin/com/agilityio/utils/: FieldHelpersTest.kt  FormatObjectTest.kt  HeaderUtilsTest.kt  LineUtilsTest.kt
restful-api/: docker-compose.yaml  pom.xml
restful-api/api/: pom.xml
restful-api/api/src/main/kotlin/com/agilityio/: ApiApplication.kt
restful-api/api/src/main/kotlin/com/agilityio/authentication/: RoleName.kt
restful-api/api/src/main/kotlin/com/agilityio/config/: AdminConfigurationAdapter.kt  MongoConfig.kt  UnauthenticatedConfiguration.kt  UserConfigurationAdapter.kt
restful-api/api/src/main/kotlin/com/agilityio/controller/: AccountController.kt  FilesController.kt  ProductController.kt
restful-api/api/src/main/kotlin/com/agilityio/exception/: FileUploadExceptionAdvice.kt
restful-api/api/src/main/kotlin/com/agilityio/repository/: AccountRepository.kt
restful-api/api/src/main/kotlin/com/agilityio/service/: UserDetailsServiceImplement.kt  UserMapper.kt
restful-api/api/src/main/kotlin/com/agilityio/utils/: HeadersUtils.kt  MessageUtils.kt
restful-api/api/src/main/kotlin/com/agilityio/validator/: FileUploadValidator.kt  FileValidator.kt  Validated.kt  ValidationError.kt  ValidationErrorException.kt  ValidationErrors.kt
restful-api/api/src/main/resources/: application-DOCKER.properties  application.properties
restful-api/api/src/test/kotlin/com/agilityio/controller/: FilesControllerTest.kt  ProductControllerTest.kt
restful-api/core/: pom.xml
restful-api/core/src/main/kotlin/com/agilityio/model/: Product.kt  User.kt
restful-api/cores/src/main/kotlin/com/agilityio/model/: Account.kt  Product.kt
restful-api/helper/: pom.xml
restful-api/helper/src/main/kotlin/com/agilityio/helpers/: FileHelpers.kt  MessageResponse.kt  Mock.kt
restful-api/product/: pom.xml
restful-api/products/src/main/kotlin/com/agilityio/: ProductApplication.kt
restful-api/products/src/main/kotlin/com/agilityio/config/: MongoConfig.kt  MongoProperties.kt
restful-api/products/src/main/kotlin/com/agilityio/controller/: FilesController.kt  ProductController.kt
restful-api/products/src/main/kotlin/com/agilityio/exception/: FileUploadExceptionAdvice.kt
restful-api/products/src/main/kotlin/com/agilityio/model/: Product.kt
restful-api/products/src/main/kotlin/com/agilityio/repository/: ProductRepository.kt
restful-api/products/src/main/kotlin/com/agilityio/utils/: HeadersUtils.kt
restful-api/products/src/main/resources/: application-DOCKER.properties  application.properties
restful-api/products/src/test/kotlin/com/agilityio/controller/: FilesControllerTest.kt
restful-api/readwritecsv/: pom.xml
restful-api/readwritecsv/src/main/kotlin/com/agilityio/csv/: CsvContent.kt  CsvField.kt  CsvReader.kt  CsvWriter.kt
restful-api/readwritecsv/src/main/kotlin/com/agilityio/utils/: FieldUtils.kt  FileUtils.kt  Format.kts  FormatUtils.kt  FormatUtils.kts  LineUtils.kt
restful-api/readwritecsv/src/test/kotlin/com/agilityio/csv/: CsvReaderTest.kt  CsvWriterTest.kt
