spring.data.mongo.host=mongodb
spring.data.mongo.port=27017
spring.data.mongo.database=products
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.include-message=always
server.port = 8443
server.servlet.context-path = /v1.0/api
server.compression.enabled = true
mongo.uri=mongodb://mongodb:27017
